{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "components": "src/components",
  "aliases": {
    "@components": "@components",
    "utils": "@global/lib/utils",
    "ui": "@components/ui",
    "lib": "@global/lib",
    "hooks": "@global/hooks"
  }
}